<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:layout_width ="match_parent"
    android:background="@drawable/boundary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvname"
        android:textColor="#000"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:textColor="#000"
        android:gravity="start"
        android:textStyle="bold"
        android:id="@+id/tvphno"
        android:layout_below="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

</RelativeLayout>